-- This file contains special configurations values, such as directories to extern libraries (Qt)
-- Please copy this file to a config.lua with your values

-- Use separate directories option otherwise

-- Use PackageFolder when directory contains include/bin(/lib) directories, use [Bin|Include|Lib]Path otherwise

-- Curl precompiled binaries
cURL = {
	PackageFolder = ":system" -- Use ":system" to tell this library is installed system-wide (typically on Linux)
}

-- Nazara base directory (should contains bin, include and lib directories)
Nazara = {
	PackageFolder = [[C:\Users\Lynix\Documents\GitHub\NazaraEngine\package]]
}

-- Qt base directory (should contains bin, include and lib directories)
Qt = {
	MocPath = [[E:\Qt\5.12.6\msvc2017_64\bin\moc.exe]],
	BinPath = [[E:\Qt\5.12.6\msvc2017_64\bin]],
	IncludePath = [[E:\Qt\5.12.6\msvc2017_64\include]],
	LibPath = [[E:\Qt\5.12.6\msvc2017_64\lib]]
}
